[Telegram]
# no need for quotes

# you can get telegram development credentials in telegram API Development Tools
api_id = 28026798
api_hash = 24c8a8a599252efb53243e88babdd393

# use full phone number including + and country code
phone = +5587999918952
username = andersonmends

session_string = 1AZWarzkBu1fJtjt1Pl2Qoze0vJYHmqpBAYjo9ZK_tNZoXTQZT2EpeyRtxMVywf1yJkw4pADgeNd18vwAnhSBTAN_-6UxLn0LNGuDuz-gcrstUbv89Qk6xyrPOWBDyqB1OpQ93nuuovj1UZ8VEJGxddT4TM406qgICzcty0cNT3xkFkhHZz8OXSUKWcKbKL-VPmZuQOYK3lTK16RQG_lBkcebcOFGlSgZmv5u926OohFu0I8J5LV2tOWKedb5mSoKMJAI9Inw9dTTYvYgkM-G6qmjBdCWkw_D9xbJYy4nLZplheBZOwLlrOMpl56YcCCsr0EOMdpF7Qqahh6MW0bECRi8QZ9sWaA=


url = https://t.me/+UiqapA_F96VbUhC-
; url = https://t.me/valordasmilhas